<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Team Profiles</title>
  <style>
    a {
      text-decoration: none;
      color: #007bff;
      font-weight: bold;
      margin-right: 10px;
    }

    a:hover {
      color: #0056b3;
    }

    a[href="https://github.com/waph-team21/waph-team21.github.io.git"] {
      color: #28a745;
    }

    a[href="https://ramisettyjayasurya062002.github.io/ramiseja-uc-github.io/"] {
      color: #dc3545;
    }

    a[href="https://pavulukk.github.io/pavulukk-uc.github.io/"] {
      color: #ffc107;
    }

    a[href="https://lokeshreddy79.github.io/chimalpy-uc.github.io/"] {
      color: #17a2b8;
    }

    a[href="https://maddici-vm.github.io/maddici-uc.github.io/"] {
      color: #6610f2;
    }
  </style>
</head>

<body>
  <h1>Team Profiles</h1>
  <ul>
    <li><a href="https://github.com/waph-team21/waph-team21.github.io.git">Team 21 - Github link</a></li>
    <li><a href="https://ramisettyjayasurya062002.github.io/ramiseja-uc-github.io/">Jaya Surya Ramisetty - Profile Page</a></li>
    <li><a href="https://pavulukk.github.io/pavulukk-uc.github.io/">Karthik Pavuluri - Profile page</a></li>
    <li><a href="https://lokeshreddy79.github.io/chimalpy-uc.github.io/">Purna Lokesh Reddy Chimalamarri - Profile Page</a></li>
    <li><a href="https://maddici-vm.github.io/maddici-uc.github.io/">Chakravarthi Maddi - Profile Page</a></li>
  </ul>
</body>

</html>
